 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefautConnection": "server=DESKTOP-28QRAB1\\SQLEXPRESS; Database=Bulky; Trusted_Connection=True; TrustServerCertificate=True"
    }
}
